# springboot

./: README.md  build.gradle  microserv.bash  test_neo4jDemo.json
sql/: tables.sql  test_data.sql
src/main/java/com/ecoman/async/: ReceiptQueueManager.java
src/main/java/com/ecoman/exception/: CustomException.java
src/main/java/com/ecoman/jpa/: Receipt.java  ReceiptLine.java  ReceiptRepo.java
src/main/java/com/ecoman/license/: LicenseValidator.java
src/main/java/com/ecoman/neo4j/: Neo4jDemo.java  Neo4jDemoController.java
src/main/java/com/ecoman/rest/: ReceiptController.java  ReceiptValidateController.java  WeixinTokenController.java
src/main/java/com/ecoman/springboot/: ErrorController.java  MicroServiceApp.java  MyRepositoryRestMvcConfiguration.java  SecurityFilter.java
src/main/resources/: application.properties  beans.xml
src/main/resources/groovy/: Neo4jDemoImpl.groovy
src/test/java/com/ecoman/springboot/test/: BaseTestCase.java  TestCase_Receipt.java  TestSuite.java
