server.port=8090
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecoman_db
spring.datasource.username=root
spring.datasource.password=9992192657
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

neo4j.router=192.168.88.16:8080
script.path=classpath:groovy
script.path=file:src/main/resources/groovy
oso.license.file=./license.bin